# Cqrs.Net

./: README.md
src/: CqrsFramework.sln
src/CqrsFramework/: ConcurrencyException.cs  CqrsFramework.csproj  EntityNotFoundException.cs  IMetadataProvider.cs  IProcessor.cs  ISystemEvent.cs  StandardMetadata.cs  StandardMetadataProvider.cs  project.json
src/CqrsFramework.Autofac/: CqrsFramework.Autofac.csproj  project.json
src/CqrsFramework.Autofac/Ioc/: AutofacConfigurationManagerExtensions.cs  AutofacContainer.cs
src/CqrsFramework.Dapper/: CqrsFramework.Dapper.csproj
src/CqrsFramework.Dapper/EventSourcing/: DapperEventSourcedRepository.cs
src/CqrsFramework.Dapper/Processes/: DapperProcessManagerDataContext.cs
src/CqrsFramework.Dapper/Repositories/: DapperRepository.cs
src/CqrsFramework.RabbitMQ/: CqrsFramework.RabbitMQ.csproj
src/CqrsFramework.RabbitMQ/Queues/: RabbitMQReader.cs  RabbitMQWriter.cs
src/CqrsFramework.Tests/: AopTests.cs  CqrsFramework.Tests.csproj  IocTests.cs  TimerTaskFactoryTests.cs  project.json
src/CqrsFramework/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
src/CqrsFramework/DynamicProxy/: DefaultInvocation.cs  DynamicProxyFactory.cs  IInterceptor.cs  IInvocation.cs  StandardInterceptor.cs
src/CqrsFramework/DynamicProxy/Emitter/: IProxyTypeGeneratorInfo.cs  ProxyConstructorEmitter.cs  ProxyEventEmitter.cs  ProxyPropertyEmitter.cs  ProxyTypeGenerateWay.cs  ProxyTypeGenerator.cs  ProxyTypeGenerator2.cs
src/CqrsFramework/DynamicProxy/Emitters/: AbstractProxyMemberEmitter.cs  Consts.cs  IMemberEmitter.cs  IProxyTypeGeneratorInfo.cs  ProxyMethodEmitter.cs  ProxyPropertyEmitter.cs  ProxyTypeGenerateWay.cs  ProxyTypeGenerator.cs
src/CqrsFramework/Entities/: IAggregateRoot.cs
src/CqrsFramework/EventSourcing/: EventSourced.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMementoOriginator.cs  IVersionedEvent.cs  VersionedEvent.cs
src/CqrsFramework/Ioc/: AbstractContainer.cs  IContainer.cs  IIocResolver.cs  IocConfigurationManagerExtensions.cs  IocContainer.cs  LifetimeScope.cs  ServiceTypeConfigAttribute.cs
src/CqrsFramework/Ioc/Events/: ServiceInstanceRegisteringEventArgs.cs  ServiceInstanceRegisteringEventHandler.cs  ServiceTypeRegisteringEventArgs.cs  ServiceTypeRegisteringEventHandler.cs
src/CqrsFramework/Ioc/Internal/: DefaultIocResolver.cs
src/CqrsFramework/Messaging/: CommandBusExtensions.cs  Envelope.cs  EventBusExtensions.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IEventPublisher.cs
src/CqrsFramework/Messaging/Handling/: EventDispatcher.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  IEventHandler.cs  IEventHandlerRegistry.cs
src/CqrsFramework/Processes/: IProcessManager.cs  IProcessManagerDataContext.cs
src/CqrsFramework/Queues/: IQueueReader.cs  IQueueWriter.cs  MemoryQueueReader.cs  MemoryQueueWriter.cs  MessageTransportContext.cs
src/CqrsFramework/Repositories/: IEventSourcedRepository.cs  IRepository.cs
src/CqrsFramework/Serialization/: BinarySerializerExtensions.cs  IBinarySerializer.cs  ITextSerializer.cs  JsonTextSerializer.cs  ProtobufBinarySerializer.cs  TextSerializerExtensions.cs
src/CqrsFramework/Sessions/: ISession.cs  ISessionProvider.cs
src/CqrsFramework/Tasks/: TimerTaskFactory.cs
