<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jerry Bai&lt;chinaren_bjr@163.com&gt;</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CqrsFramework</AssemblyName>
    <PackageId>CqrsFramework</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>
